#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
complex.h
-
limits.h
-
stdint.h
-
mkl.h
-
cblas.h
-
lapacke.h
-
omp.h
-
mpi.h
-
starpu.h
-
gsl/gsl_sf.h
-

../include/starsh-constants.h

../include/starsh-mpi-starpu.h

../include/starsh-mpi.h

../include/starsh-starpu.h

../include/starsh.h
sys/types.h
-
stdarg.h
-
starsh-constants.h
../include/starsh-constants.h
starsh-mpi.h
../include/starsh-mpi.h
starsh-starpu.h
../include/starsh-starpu.h
starsh-mpi-starpu.h
../include/starsh-mpi-starpu.h

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu.h
stdlib.h
-
stdint.h
-
windows.h
-
starpu_config.h
-
windows.h
-
starpu_opencl.h
-
starpu_thread.h
-
starpu_thread_util.h
-
starpu_util.h
-
starpu_data.h
-
starpu_disk.h
-
starpu_data_interfaces.h
-
starpu_data_filters.h
-
starpu_stdlib.h
-
starpu_perfmodel.h
-
starpu_worker.h
-
starpu_task.h
-
starpu_task_list.h
-
starpu_task_util.h
-
starpu_sched_ctx.h
-
starpu_expert.h
-
starpu_rand.h
-
starpu_cuda.h
-
starpu_cublas.h
-
starpu_cusparse.h
-
starpu_bound.h
-
starpu_hash.h
-
starpu_profiling.h
-
starpu_top.h
-
starpu_fxt.h
-
starpu_driver.h
-
starpu_tree.h
-
starpu_openmp.h
-
starpu_simgrid_wrap.h
-
starpu_bitmap.h
-
starpu_deprecated_api.h
/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_deprecated_api.h

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_bitmap.h

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_bound.h
stdio.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_config.h
sys/types.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_cublas.h

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_cuda.h
starpu_config.h
-
cuda.h
-
cuda_runtime.h
-
cuda_runtime_api.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_cusparse.h
cusparse.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_data.h
starpu.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_data_filters.h
starpu.h
-
stdarg.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_data_interfaces.h
starpu.h
-
cuda_runtime.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_deprecated_api.h

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_disk.h
sys/types.h
-
starpu_config.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_driver.h
starpu_config.h
-
starpu_opencl.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_expert.h
starpu.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_fxt.h
starpu_perfmodel.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_hash.h
stdint.h
-
stddef.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_opencl.h
starpu_config.h
-
OpenCL/cl.h
-
CL/cl.h
-
assert.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_openmp.h
starpu_config.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_perfmodel.h
starpu.h
-
stdio.h
-
starpu_util.h
-
starpu_worker.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_profiling.h
starpu.h
-
errno.h
-
time.h
-
starpu_util.h
-
common/utils.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_rand.h
stdlib.h
-
starpu_config.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_sched_ctx.h
starpu.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_simgrid_wrap.h
starpu_config.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_stdlib.h
starpu.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_task.h
starpu.h
-
starpu_data.h
-
starpu_util.h
-
starpu_task_bundle.h
-
errno.h
-
assert.h
-
cuda.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_task_bundle.h

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_task_list.h
starpu_task.h
-
starpu_util.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_task_util.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
starpu.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_thread.h
starpu_config.h
-
starpu_util.h
-
xbt/synchro.h
-
xbt/synchro_core.h
-
simgrid/msg.h
-
msg/msg.h
-
pthread.h
-
stdint.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_thread_util.h
starpu_util.h
-
errno.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_top.h
starpu.h
-
stdlib.h
-
time.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_tree.h

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_util.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
starpu_config.h
-
execinfo.h
-
starpu_task.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
time.h
-
pthread.h
-
sys/time.h
-
sys/time.h
-

/home/abdullsm/codes/starpu-1.2.5/starpu_install/include/starpu/1.2/starpu_worker.h
stdlib.h
-
starpu_config.h
-
starpu_thread.h
-

/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/dca.c
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/common.h
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/starsh.h

/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/dfe.c
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/common.h
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/starsh.h

/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/dmml.c
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/starsh.h
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/common.h

/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/dqp3.c
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/common.h
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/starsh.h

/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/drsdd.c
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/common.h
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/starsh.h

/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/dsdd.c
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/common.h
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/blrm/starsh.h

/home/abdullsm/develop/stars-h/src/backends/sequential/dense/dna.c
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/common.h
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/starsh.h

/home/abdullsm/develop/stars-h/src/backends/sequential/dense/dqp3.c
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/starsh.h
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/common.h

/home/abdullsm/develop/stars-h/src/backends/sequential/dense/drsdd.c
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/common.h
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/starsh.h

/home/abdullsm/develop/stars-h/src/backends/sequential/dense/dsdd.c
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/common.h
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/starsh.h

/home/abdullsm/develop/stars-h/src/backends/sequential/dense/dsvfr.c
common.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/common.h
starsh.h
/home/abdullsm/develop/stars-h/src/backends/sequential/dense/starsh.h

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_char.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_complex_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_complex_float.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_complex_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_float.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_int.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_long.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_short.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_uchar.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_uint.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_ulong.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_block_ushort.h
stdlib.h
-
gsl/gsl_errno.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_check_range.h
stdlib.h
-
gsl/gsl_types.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_complex.h

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_eigen.h
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_inline.h

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix.h
gsl/gsl_matrix_complex_long_double.h
-
gsl/gsl_matrix_complex_double.h
-
gsl/gsl_matrix_complex_float.h
-
gsl/gsl_matrix_long_double.h
-
gsl/gsl_matrix_double.h
-
gsl/gsl_matrix_float.h
-
gsl/gsl_matrix_ulong.h
-
gsl/gsl_matrix_long.h
-
gsl/gsl_matrix_uint.h
-
gsl/gsl_matrix_int.h
-
gsl/gsl_matrix_ushort.h
-
gsl/gsl_matrix_short.h
-
gsl/gsl_matrix_uchar.h
-
gsl/gsl_matrix_char.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_char.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_double.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_float.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_long_double.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_int.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_short.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uchar.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uint.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ulong.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_matrix_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ushort.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_mode.h
gsl/gsl_inline.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_precision.h
gsl/gsl_types.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf.h
gsl/gsl_sf_result.h
-
gsl/gsl_sf_airy.h
-
gsl/gsl_sf_bessel.h
-
gsl/gsl_sf_clausen.h
-
gsl/gsl_sf_coupling.h
-
gsl/gsl_sf_coulomb.h
-
gsl/gsl_sf_dawson.h
-
gsl/gsl_sf_debye.h
-
gsl/gsl_sf_dilog.h
-
gsl/gsl_sf_elementary.h
-
gsl/gsl_sf_ellint.h
-
gsl/gsl_sf_elljac.h
-
gsl/gsl_sf_erf.h
-
gsl/gsl_sf_exp.h
-
gsl/gsl_sf_expint.h
-
gsl/gsl_sf_fermi_dirac.h
-
gsl/gsl_sf_gamma.h
-
gsl/gsl_sf_gegenbauer.h
-
gsl/gsl_sf_hermite.h
-
gsl/gsl_sf_hyperg.h
-
gsl/gsl_sf_laguerre.h
-
gsl/gsl_sf_lambert.h
-
gsl/gsl_sf_legendre.h
-
gsl/gsl_sf_log.h
-
gsl/gsl_sf_mathieu.h
-
gsl/gsl_sf_pow_int.h
-
gsl/gsl_sf_psi.h
-
gsl/gsl_sf_synchrotron.h
-
gsl/gsl_sf_transport.h
-
gsl/gsl_sf_trig.h
-
gsl/gsl_sf_zeta.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_airy.h
gsl/gsl_mode.h
-
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_bessel.h
stdlib.h
-
gsl/gsl_mode.h
-
gsl/gsl_precision.h
-
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_clausen.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_coulomb.h
gsl/gsl_mode.h
-
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_coupling.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_dawson.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_debye.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_dilog.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_elementary.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_ellint.h
gsl/gsl_mode.h
-
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_elljac.h

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_erf.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_exp.h
gsl/gsl_sf_result.h
-
gsl/gsl_precision.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_expint.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_fermi_dirac.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_gamma.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_gegenbauer.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_hermite.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_hyperg.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_laguerre.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_lambert.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_legendre.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_log.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_mathieu.h
gsl/gsl_sf_result.h
-
gsl/gsl_eigen.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_pow_int.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_psi.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_result.h

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_synchrotron.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_transport.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_trig.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_sf_zeta.h
gsl/gsl_sf_result.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_types.h

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector.h
gsl/gsl_vector_complex_long_double.h
-
gsl/gsl_vector_complex_double.h
-
gsl/gsl_vector_complex_float.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_ulong.h
-
gsl/gsl_vector_long.h
-
gsl/gsl_vector_uint.h
-
gsl/gsl_vector_int.h
-
gsl/gsl_vector_ushort.h
-
gsl/gsl_vector_short.h
-
gsl/gsl_vector_uchar.h
-
gsl/gsl_vector_char.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_char.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_complex.h

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_double.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_float.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_long_double.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_double.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_float.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_int.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long_double.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_short.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uchar.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uint.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ulong.h
-

/opt/ecrc/gsl/2.4-gcc-7.2.0/ub16/include/gsl/gsl_vector_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ushort.h
-

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl.h
mkl_version.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_version.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h
mkl_blas.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_blas.h
mkl_trans.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_trans.h
mkl_cblas.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_cblas.h
mkl_spblas.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_spblas.h
mkl_lapack.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_lapack.h
mkl_lapacke.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_lapacke.h
mkl_pardiso.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_pardiso.h
mkl_sparse_handle.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_sparse_handle.h
mkl_dss.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dss.h
mkl_rci.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_rci.h
mkl_vml.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vml.h
mkl_vsl.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vsl.h
mkl_df.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_df.h
mkl_service.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_service.h
mkl_dfti.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dfti.h
mkl_trig_transforms.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_trig_transforms.h
mkl_poisson.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_poisson.h
mkl_solvers_ee.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_solvers_ee.h
mkl_direct_call.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_call.h
mkl_dnn.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dnn.h
mkl_compact.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_compact.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_blas.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_cblas.h
stddef.h
-
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_compact.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_df.h
mkl_df_defines.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_df_defines.h
mkl_df_functions.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_df_functions.h
mkl_df_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_df_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_df_defines.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_df_functions.h
mkl_df_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_df_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_df_types.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dfti.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h
immintrin.h
/opt/ecrc/mkl/2018-update-1/mkl/include/immintrin.h
mkl_direct_blas_kernels.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas_kernels.h
mkl_direct_blas_kernels.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas_kernels.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas_kernels.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_call.h
mkl_blas.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_blas.h
mkl_lapack.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_lapack.h
mkl_lapacke.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_lapacke.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h
mkl_direct_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_lapack.h
mkl_direct_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_types.h
mkl_direct_blas.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_blas.h
mkl_direct_lapack.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_lapack.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_lapack.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_direct_types.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h
math.h
-

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dnn.h
stdarg.h
-
stddef.h
-
mkl_dnn_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dnn_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dnn_types.h
stdlib.h
-

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dss.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_lapack.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h
mkl_lapack_stdcall.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_lapack_stdcall.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_lapacke.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_pardiso.h
mkl_dss.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dss.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_poisson.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h
mkl_dfti.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dfti.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_rci.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h
mkl_service.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_service.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_service.h
stdlib.h
-
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_solvers_ee.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_sparse_handle.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_spblas.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_trans.h
stddef.h
-
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_trig_transforms.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h
mkl_dfti.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_dfti.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_version.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vml.h
mkl_vml_defines.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vml_defines.h
mkl_vml_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vml_types.h
mkl_vml_functions.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vml_functions.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vml_defines.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vml_functions.h
mkl_vml_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vml_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vml_types.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vsl.h
mkl_vsl_defines.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vsl_defines.h
mkl_vsl_functions.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vsl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vsl_defines.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vsl_types.h

/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_vsl_types.h
mkl_types.h
/opt/ecrc/mkl/2018-update-1/mkl/include/mkl_types.h

