#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/starsh-constants.h

../include/starsh-mpi-starpu.h

../include/starsh-mpi.h

../include/starsh-particles.h
starsh.h
../include/starsh.h
stdio.h
-
stdint.h
-

../include/starsh-spatial-gsl.h

../include/starsh-spatial.h
starsh.h
../include/starsh.h
starsh-particles.h
../include/starsh-particles.h
starsh-spatial-gsl.h
../include/starsh-spatial-gsl.h

../include/starsh-starpu.h

../include/starsh.h
sys/types.h
-
stdarg.h
-
starsh-constants.h
../include/starsh-constants.h
starsh-mpi.h
../include/starsh-mpi.h
starsh-starpu.h
../include/starsh-starpu.h
starsh-mpi-starpu.h
../include/starsh-mpi-starpu.h

/home/abdullsm/develop/stars-h/examples/problem/spatial.c
stdio.h
-
stdlib.h
-
starsh.h
-
starsh-spatial.h
-

